
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.exe.
Данный файл находится в C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.InstallLog.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.exe.
Данный файл находится в C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.exe.
Данный файл находится в C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.exe.
Данный файл находится в C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.exe.
Данный файл находится в C:\Users\Daniil\source\repos\LSP\LSP\bin\Debug\LSP.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.
